<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadápio de Bebidas.</title>
</head>
<body>
    <header>
        <h1>Cardápio de Bebidas</h1>
    </header>
    <main>
        <!--Imagens, descrição dos pratos e link para tabela de preços-->
        <img src="https://bresca.es/wp-content/uploads/2022/10/blog-bebidas-italianas.jpg" alt="" "width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p> APEROL <br>Uma bebida italiana de cor laranja brilhante, com um sabor agridoce único, feito a partir de laranjas doces e amargas, ervas e raízes. </p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a><br>

        <img src="https://i0.wp.com/onthesauceagain.com/wp-content/uploads/2021/01/joel-jasmin-forestbird-TXi0fsYFlu0-unsplash.jpg?resize=665%2C997&ssl=1" alt=""width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>GRAPPA <br> Feito a partir do bagaço da uva, que são as cascas, sementes e engaços.</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a><br>

        <img src="https://coelmar.com.br/wp-content/uploads/2024/01/0ZLnRpF.jpg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>VERMUTE <br>Composto de no mínimo 70% de vinho. Os outros ingredientes são açúcar e infusões de ervas de diversos tipos, que dependem de cada fabricante, além de água salobra para reduzir sua acidez</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a><br>

        <img src="https://www.vinicolaguaspari.com.br/revista/wp-content/uploads/2024/06/vinho-e-bem-estar-scaled.jpg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>VINHOS</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a>
    </main>
</body>
</html>