<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Pizzas</title>
</head>
<body>
    <header>
        <h1>Cardápio de Pizzas</h1>
    </header>
    <main>
        <!--Imagens, descrição dos pratos e link para tabela de preços-->
        <img src="https://i.pinimg.com/736x/9a/bd/3c/9abd3c7f506c3954ffcb156604905fd4.jpg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>MARGHERITA <br>Massa, molho de tomate, queijo mussarela e folhas de manjericão fresco, representando as cores da bandeira italiana</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a><br>
        <img src="https://i.pinimg.com/1200x/b0/bb/19/b0bb190e61d89a4e7e83589ccd0ba3a1.jpg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>4 QUEIJOS <br> Com quiejo mussarela, parmesão, gorgonzola e provolone.</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a><br>
        <img src="https://www.pizzariaatlantico.com.br/img/produtos/12-06-43-34-07-12-54-51-pizza-napolitana-com-borda-01-min-1.jpg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>NAPOLITANA COM BORDA DE CATUPIRY <br>Tomate fatiado, mussarela, orégano e borda recheada com catupiry.</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a><br>
        <img src="https://www.pizzariaatlantico.com.br/img/produtos/25-01-32-20-eric-frango.jpg" alt=""width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>FRANGO COM CATUPIRY <br>Pizza grande. Frango desfiado, ervilha, milho, mussarela, azeitonas e orégano com borda de Catupiry</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços!</a>
    </main>
</body>
</html>