<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Massas</title>
</head>
<body>
    <header>
        <h1>Cardápio de Massas.</h1>
    </header>
    <main>
        <!--Imagens, descrição dos pratos e link para tabela de preços-->
        <img src="https://i.pinimg.com/736x/93/3e/e2/933ee21199044c9e36fc5a495544a814.jpg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>MACARRÃO AO MOLHO DE CARNE E AZEITONAS <br>Com massa artesanal com carne patinho muido e azeitonas verdes organicas.</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a><br>

        <img src="https://www.divvino.com.br/blog/wp-content/uploads/2020/12/macarr%C3%A3o-de-ver%C3%A3o.jpg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>MACARRÃO DE MOLHO PENNE E MOLHO PRESTO<br>Prato de massa penne, com molho pesto, um molho tradicional italiano, originário da região da Ligúria, mais especificamente de Gênova.</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a><br>

        <img src="https://i.pinimg.com/474x/7b/d5/cc/7bd5ccf79c607e068a75397c9150896a.jpg" alt=""  width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);"><br>
        <p>SPAGUETE À BOLONHESA<br>Espaguete com um ragu italiano (molho de carne) feito com carne moída, bacon e tomates. É servido com queijo parmesão. </p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a><br>

        <img src="https://i.pinimg.com/736x/63/f0/29/63f029e805e571558abf39f98f96ca05.jpg" alt=""  width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>RODELLI<br>Massa recheada, com presunto e queijo, enrolada e cortada em fatias, mas com um enrolamento maior e mais curtos. Servido com molho de tomate e queijo parmesão ralado.</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a>
    </main>
</body>
</html>