<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Drinks</title>
</head>
<body>
    <header>
        <h1>Cardápio de Drinks</h1>
    </header>
    <main>
        <!--Imagens, descrição dos pratos e link para tabela de preços-->
         <img src="https://i.pinimg.com/736x/91/ba/60/91ba60ab7b9e96ba19662a71abdfcec6.jpg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>MOJITO</p>
        <a href="">Click aqui para ter acesso a tabela de preços.</a><br>

         <img src="https://i.pinimg.com/736x/ec/e4/f8/ece4f83599da8171149d8560a6cf3782.jpg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>SODA DE MELANCIA</p>
        <a href="">Click aqui para ter acesso a tabela de preços.</a><br>

         <img src="https://benditacidadania.com.br/wp-content/uploads/2021/05/drinks-italianos.jpeg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>NEGRONI</p>
        <a href="">Click aqui para ter acesso a tabela de preços.</a><br>

         <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQnclLixVYQy1RWuLcEsqIBr_sz--LvwwCk182F32nScoJHNSGmXoZLe4OKEXW3-LL98b7mAi8sZhBaU6jqalLzbXKCe5y3mTptrWGikdwY" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>PIÑA COLADA <br>Feita com rum, leite de coco (ou creme de coco) e sumo de ananás (abacaxi). </p>
        <a href="">Click aqui para ter acesso a tabela de preços.</a>
    </main>
</body>
</html>