<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Nome:<br>
        <input type="text"
        name="nome"><br><br>

        E-mail:<br>
        <input type="email"
        name ="email"><br><br>

        Telefone:<br>
        <input type="tel"
        name="telefone"><br><br>

        Mensagem:<br>
        <textarea name="mensagem"></textarea><br><br>

            <button type="submit" onclick="alert ('RESERVA ENVIADA')">Enviar</button>
    </form>
</body>
</html>