<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Cardápio de Pratos Extras</h1>
    </header>
    <main>
        <!--Imagens, descrição dos pratos e link para tabela de preços-->
        <img src="https://blog.lacadordeofertas.com.br/wp-content/uploads/2018/01/1-pratos-tipicos-culin%C3%A1ria-italiana.jpg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>BRUSCHEtTTA <br> Fatias de pão torrado, esfregadas com alho e regadas com azeite. Cobertura de tomate fresco picado, manjericão e azeite.</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços. </a><br>
         <img src="https://italiana.blog.br/wp-content/uploads/2019/04/tortellini-prato-tipico-italia.jpg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>TORTELLINI <br>Massa recheada, com carne ou queijo</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a><br>
         <img src="https://wp.restaurantweek.com.br/wp-content/uploads/2018/01/imagem-ilustrativa_2.jpg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>CAMARÃO SALTEADO <br> Camarões salteados, servidos com um molho e temperos verdes, como salsa e cebolinha.</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a><br>
         <img src="https://www.camaradacamarao.com.br/wp-content/uploads/2022/04/historia.jpg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>CAMARÃO EMPANADO COM FRITAS</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a><br>
    </main>
</body>
</html>