<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Mamma Mia!</title>
</head>
<body>
    <header>
     <h1>Restaurante Mamma Mia!</h1>
        <h2>Se delicie com nossos pratos!</h2>
    </header>
    <main>
        <!--Imagem 1-->
        <img src="https://images.adsttc.com/media/images/575c/85cc/e58e/ce67/3100/01df/medium_jpg/009.jpg?1465681346" alt="" width="1000" height="500"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <!--Introdução-->
        <section>
            <h3>Bem-vindos ao nosso site!</h3>
            <p>O <em>Mamma Mia!</em> traz a melhor culinaria diretamente da Itália para o Brasil: pratos feitos a mão que unem praticidade e sabor.</p>
           
        </section>
        <!--Imagem 2-->
          <img src="https://images.adsttc.com/media/images/575c/8583/e58e/ce67/3100/01dc/newsletter/004.jpg?1465681274" alt="" width="1000" height="500"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
         <!--Lnks de acesso-->
         <section>
            <h2>Cardápio</h2>
            <details>
             <summary>Nosso cardápio</summary>
             <ul>
                <li><a href="cardPizzas.html">Pizzas</a></li>
                <li><a href="cardMassa.html">Massas</a></li>
                <li><a href="pratosExtras.html">Pratos extra</a></li>
                <li><a href="sobremesas.html">Sobremesas</a></li>
                <li><a href="bebidas.html">Bebidas</a></li>
                <li><a href="drinks.html"> Drinks</a></li>
             </ul>   
            </details>
            <h2>Sobre Nós</h2>
            <details>
            <summary>Acesse aqui para mais informações...</summary>
            <ul>
                
                <li><a href="sobrenos.html">História</a></li>
                <li><a href="form.html">Reserva</a></li>
                <li><a href="contat.html">Contatos</a></li>
            </ul>
            </details>
         </section>
    </main>
    <footer>
       <p>&copy; 2025 - Restaurante Mamma Mia!</p>
    </footer>
</body>
</html>