<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
</head>
<body>
    <header>
        <h1>Nossa história!</h1>
        <h2>Mamma Mia!: uma historia de sabor e memória.</h2>
    </header>
    <main>
        <h3>Como sugiu o <em>Mamma Mia!</em>?</h3>
        <p>O restaurante Mamma mia! nasceu de uma lembrança antiga, em uma cozinha simples do interior da Itália, onde a avó de Enzo — o fundador — preparava massas frescas todas as manhãs, com as janelas abertas e o aroma de manjericão no ar. Muitos anos depois, já morando no Brasil, Enzo decidiu que era hora de transformar aquela memória em algo real: um espaço onde as pessoas pudessem sentir o mesmo aconchego que ele sentia quando criança.</p>
        <h3>Nossa principal inspiração.</h3>
        <p>A inspiração para o restaurante veio justamente das tardes que ele passava ajudando sua avó a fazer gnocchi, fettuccine e molhos rústicos. Cada prato que ela preparava não era apenas comida — era um gesto de carinho, uma herança viva. Quando Enzo cresceu, estudou gastronomia e viajou pela Itália, passando por regiões como Toscana, Nápoles e Sicília, aprendendo receitas tradicionais e segredos de família de pequenos chefs e cozinheiros locais</p>
        <h3>Porque Itáliano?</h3>
        <p>Mas por que italiano? Porque, para Enzo, a cozinha italiana representa mais do que técnica: ela é afeto. É sentar-se à mesa e dividir histórias, risos e silêncios, acompanhados de um bom vinho e um prato fumegante de lasanha ou risoto. É uma culinária que acolhe, que abraça — assim como sua avó fazia</p>
    </main>
</body>
</html>