<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Sobremesas</title>
</head>
<body>
    <header>
        <h1>Cardápio de Sobremesas</h1>
    </header>
    <main>
        <!--Imagens, descrição dos pratos e link da tabela de preços-->
        <img src="https://static.vecteezy.com/ti/fotos-gratis/p2/16116886-sobremesas-italianas-tradicionais-tiramisu-e-cannoli-no-prato-foto.jpg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>TIRAMISU<br> Com camadas de biscoitos champanhe embebidos em café e um creme de queijo mascarpone.</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a><br>

        <img src="https://i.pinimg.com/474x/6c/73/1f/6c731f74eb9ca09db554ba57416d3f5a.jpg" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>CANNOLI<br>Docinhos fritos em forma de cones com recheio de creme. Feita de forma pratica com a base de massa de pastel e um recheio saboroso.</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a><br>

        <img src="https://cdn.vnda.com.br/800x/petitefleurpatisserie/2023/05/19/13_5_5_595_Bolo20de20morango20fatia.png?v=1684513916" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>BOLO DE MORANGO COM LEITE NINHO<br>Bolo com massa de pão de ló recheado com brigadeiro de leite ninho e morango. Envolto em uma casca de chocolate branco e decorado com morangos frescos</p>
        <a href="tabelaPreços.html">Click aqui para ter acesso a tabela de preços.</a><br>

        <img src="https://cdn.vnda.com.br/800x/petitefleurpatisserie/2023/05/11/13_5_5_527_Fatia20torta20frutas20vermelhas.png?v=1683822475" alt="" width="200" height="200"
     style="border: 2px solid rgb(246, 245, 245); border-radius: 10px; box-shadow: 5px 5px 10px rgba(0,0,0,0.5);">
        <p>TORTA DE FRUTAS VERMELHAS<br>Massa doce de amêndoas recheada com creme de baunilha e frutas vermelhas frescas.</p>
        <a href="tabelaPreços.html">Click aqui para tr acesso a tabela de preço!</a><br>
    </main>
</body>
</html>