<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header>
        <h1>Tabela de Preços</h1>
        <h2>Consulte os preços aqui!</h2>
    </header>
    <table border="1">
        <h3>Massas:</h3>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MACARRÃO AO MOLHO DE CARNE E AZEITONAS</td>
                <td>R$42,00</td>
            </tr>
            <tr>
                <td>MACARRÃO DE MOLHO PENNE E MOLHO PRESTO</td>
                <td>R$38,00</td>
            </tr>
            <tr>
                <td>SPAGUETE À BOLONHESA</td>
                <td>R$38,00</td>
            </tr>
        </tbody>
    </table>
    <h3>Pizza:</h3>
    <table border="1">
        <thead>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>MARGHERITA</td>
                <td>R$45,00</td>
            </tr>
            <tr>
                <td>NAPOLITANA COM BORDA DE CATUPIRY </td>
                <td>R$60,00</td>
            </tr>
            <tr>
                <td>FRANGO COM CATUPIRY</td>
                <td>R$54,00</td>
            </tr>
            <tr>
                <td>4 QUEIJOS </td>
                <td>R$55,00</td>
            </tr>
        </tbody>
    </table>
    <h3>Pratos Extras:</h3>
     <table border="1">
        <thead>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>BRUSCHEtTTA</td>
                <td>R$50,00</td>
            </tr>
            <tr>
                <td>TORTELLINI</td>
                <td>R$50,00</td>
            </tr>
            <tr>
                <td>CAMARÃO SALTEADO</td>
                <td>R$46,00</td>
            </tr>
            <tr>
                <td>CAMARÃO EMPANADO COM FRITAS</td>
                <td>R$46,00</td>
            </tr>
        </tbody>
    </table>
    <h3>Sobremesas:</h3>
     <table border="1">
        <thead>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>TIRAMISU</td>
                <td>R$45,00</td>
            </tr>
            <tr>
                <td>CANNOLI</td>
                <td>R$46,00</td>
            </tr>
            <tr>
                <td>BOLO DE MORANGO COM LEITE NINHO</td>
                <td>R$30,00</td>
            </tr>
            <tr>
                <td>TORTA DE FRUTAS VERMELHAS</td>
                <td>R$30,00</td>
            </tr>
        </tbody>
    </table>
    <h3>Bebidas:</h3>
     <table border="1">
        <thead>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>APEROL</td>
                <td>R$76,00</td>
            </tr>
            <tr>
                <td>GRAPPA</td>
                <td>R$76,00</td>
            </tr>
            <tr>
                <td>VERMUTE</td>
                <td>R$70,00</td>
            </tr>
            <tr>
                <td>VINHOS</td>
                <td>R$100,00</td>
            </tr>
        </tbody>
    </table>
    <h3>Drinks:</h3>
    <table border="1">
        <thead>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>MOJITO</td>
                <td>R$48,00</td>
            </tr>
            <tr>
                <td>SODA DE MELANCIA</td>
                <td>R$48,00</td>
            </tr>
            <tr>
                <td>NEGRONI</td>
                <td>R$46,00</td>
            </tr>
            <tr>
                <td>PIÑA COLADA </td>
                <td>R$46,00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>